# Usst-Web-Homework06

./: .gitignore  README.md  pom.xml
sql/: createTable.sql  sample_data.sql
src/main/java/com/usst/dao/: DatabaseConnection.java  ItemDAO.java  UserDAO.java
src/main/java/com/usst/entity/: Item.java  User.java
src/main/java/com/usst/filter/: CharacterEncodingFilter.java
src/main/java/com/usst/service/: ItemService.java  UserService.java
src/main/java/com/usst/servlet/: BaseServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/usst/util/: PasswordUtil.java
web/: add_item.jsp  edit_item.jsp  index.jsp  items.jsp  login.jsp  register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: footer.jsp  header.jsp
